APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

MESSAGE_BROKER_URL='amqps://mxwxqglp:dNRSaowV8rtorAnFhAustcJdcRRk7AVh@shrimp.rmq.cloudamqp.com/mxwxqglp'

# Port
PORT=8001
